.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}

.grid-item {
  background-color: #f2f2f2;
  padding: 20px;
  text-align: center;
  font-size: 24px;
  background: var(--color-white);
  border: 1px solid var(--color-grey);
  border-radius: 5px;
}

/* Media query for smaller screens */
@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr; /* Switch to a single column layout */
  }
}
